NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC10ZXJtaXRlLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9LxeBse2HBcCBs9yxRHp8hkdwwHlIoE0Ngcfiwy0EN
NEXT_CLERK_WEBHOOK_SECRET=whsec_EuUi4cVg0ZJ8dsSucV/+haIwbZuoS6ag
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGO_URL=mongodb+srv://Hrit2773:L04cwQKHrBsPNzuq@cluster0.ievwqel.mongodb.net/
UPLOADTHING_SECRET=sk_live_22d6bb3c53e5ed1d6665d98e6d2c3b641fd6b073594d5a61f05de418c83472ff
UPLOADTHING_APP_ID=l5f3wo5wei